###############################################################################
# stig fix kickstart
#
# this script was written by frank caviggia, red hat consulting
# last update was 25 July 2014
# This script is NOT SUPPORTED by Red Hat Global Support Services.
# Please contact Josh Waldman for more information.
#
# Author: Frank Caviggia (fcaviggi@redhat.com)
# Copyright: Red Hat, (c) 2013
# Version: 1.3
# License: GPLv2
# Description: Installation of RHEL 6 with DISA STIG
###############################################################################


###############################################################################
# Kickstart Configuration
###############################################################################
install
cdrom
lang en_US.UTF-8
keyboard us
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
firstboot --disable
timezone --utc America/New_York

# Include STIG-FIX kickstart options
%include /tmp/stig-fix

###############################################################################
# Package Selection
###############################################################################
%packages
# MINIMUM
@core
dracut-fips
fipscheck
logwatch
scrub
aide
vlock
screen
openswan
ntp
rsyslog
gnupg2
yum-plugin-security
yum-utils
tpm-tools
trousers
which
unzip
bzip2
zip
# SCAP CONTENT
openscap 
openscap-utils
xml-common
# OPTIONAL
openssh-clients
cryptsetup-luks
krb5-libs
krb5-workstation
pam_krb5
virt-what
dos2unix
unix2dos
xz
# REMOVE PACKAGES
-abrt*
# ADDITIONAL PACKAGE SELECTION
%include /tmp/stig-fix-packages
%end

###############################################################################
# Pre-Installation Scripts
###############################################################################
%pre
#!/bin/bash

# Create Configurations
/bin/touch /tmp/stig-fix
/bin/touch /tmp/stig-fix-packages
/bin/touch /tmp/stig-fix-post
/bin/touch /tmp/stig-fix-post-nochroot

# Launch XWindows and menu.py to configure system
/usr/bin/Xorg -br :0 &
/usr/bin/metacity --display :0 --sm-disable &
export DISPLAY=:0
/usr/bin/python /mnt/stage2/stig-fix/menu.py
unset DISPLAY
killall metacity
killall Xorg

%end

###############################################################################
# Post-Installation Scripts (nochroot)
###############################################################################
%post --nochroot
#!/bin/bash

# Create Directory
mkdir -p /mnt/sysimage/root/stig-fix

# Firefox DISA STIG Configuration
cp /mnt/source/stig-fix/dod_firefox_config.tar.gz /mnt/sysimage/root/stig-fix/

# Copy RPMs from Install media to root
cp /mnt/source/stig-fix/*rpm /mnt/sysimage/root/stig-fix/

# Classification Banner Configuration
cp /tmp/classification-banner /mnt/sysimage/etc/classification-banner

###############################################################################
# Custom Post-Installation Scripts (nochroot)
###############################################################################
%include /tmp/stig-fix-post-nochroot

%end

###############################################################################
# Post-Installation Scripts
###############################################################################
%post --log=/root/post-install.log
#!/bin/bash

#add a group
groupadd adsss

# Install Firefox DISA STIG Configuration
rm -rf /root/.mozilla
rm -rf /etc/skel/.mozilla
/bin/tar xvzf /root/stig-fix/dod_firefox_config.tar.gz -C /root/
/bin/tar xvzf /root/stig-fix/dod_firefox_config.tar.gz -C /etc/skel/


# Create Repository for Local Patchingn
cat << EOF > /etc/yum.repos.d/rhel-dvd.repo
[rhel-dvd]
name=Red Hat Enterprise Linux - DVD
baseurl=file:///media/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
EOF

# Add Classification Banner (Graphical)
if [[ -d /etc/xdg/autostart/ ]]; then
cat << EOF > /etc/xdg/autostart/classification-banner.desktop
[Desktop Entry]
Name=Classification Banner
Exec=/usr/local/bin/classification-banner.py
Comment=User Notification for Security Level of System.
Type=Application
Encoding=UTF-8
Version=1.0
MimeType=application/python;
Categories=Utility;
X-GNOME-Autostart-enabled=true
StartupNotify=false
Terminal=false
EOF
fi

# Install Hardening Script
/usr/bin/yum localinstall -y /root/stig-fix/*rpm

#echo Installing tim config

#/opt/tim_config/install

%include /tmp/system-choice

chkconfig ntpd on

service ntpd start


# Remove nfs-utils to fix missing rpcbind package
/usr/bin/yum erase -y nfs-utils

chmod -v +x /root/add_adsss_user

# Clean Up
rm -rf /root/stig-fix

rm -rf /opt/tim_config

rm -rf /opt/tim_config.tar.gz

# Clean Yum
yum clean all &> /dev/null


###############################################################################
# Custom Post-Installation Scripts - Hardening script now called in menu.py
###############################################################################
%include /tmp/stig-fix-post

# Use SCAP Security Guide to take a benchmark of the Installed System as a baseline
/usr/bin/oscap xccdf eval --profile stig-rhel6-server-upstream --results /root/`hostname`-ssg-results.xml --report /root/`hostname`-ssg-results.html --cpe /usr/share/xml/scap/ssg/content/ssg-rhel6-cpe-dictionary.xml /usr/share/xml/scap/ssg/content/ssg-rhel6-xccdf.xml

chmod -v +x /root/add_adsss_user

%end
